<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.productprices.controller.MainController" prefWidth="600" prefHeight="400">
    <children>
        <VBox spacing="10" alignment="CENTER" padding="20">
            <Label text="Product Prices" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
            <TableView fx:id="productTable" prefHeight="300" prefWidth="560">
                <columns>
                    <TableColumn fx:id="nomeColumn" text="Nome do Produto" prefWidth="200"/>
                    <TableColumn fx:id="precoColumn" text="Preço do Produto" prefWidth="150"/>
                    <TableColumn fx:id="comentarioColumn" text="Comentário" prefWidth="210"/>
                </columns>
            </TableView>
            <Button text="Cadastrar Produto" onAction="#handleCadastraProduto" />
        </VBox>
    </children>
</AnchorPane>